#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
emptyAuthor=Author Namen Gemissing, bork bork bork
Add${symbol_escape} Author=Author Adden
Add=Adden
Author=Writeren
Author${symbol_escape} List=Writeren Listen
Book${symbol_escape} List=Booken Listen
Book${symbol_escape} Search=Searchen Booken, bork bork
Books${symbol_escape} published=Booken Publishen
Edit=Slicen Dicen
Name=Namen
Published=Daten writtenen
Save=Saven worken
Search=Searchen booken
Title=Booken namen
Welcome=Welkomen to dee show! Bork bork bork
